<html>
    <head>
        <title>Hello World!</title>
        <style>
            body { 
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto 1fr;

             }
            h1 {
                grid-column: 1 / 3;
                text-align: center;
            }
            #livestream {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: 1fr auto 1fr;
                grid-gap: 1em;
                justify-items: center;
                align-items: center;
            }
            /* #shot-1 { display: none;} */
            #snapshots {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                align-items: center;
            }
            #snapshots canvas {
                /*
                border: 1px solid #369;
                 width: 100%;
                height: 100%; */
            }
        </style>
    </head>
    <body>
        <h1>Artificial Intelligence and Machine Learning</h1>
        <section id="livestream">
        <video id="cam">Video stream not available.</video>
        <button id="startbutton">Take photo</button>
        </section>
        <section id="snapshots">
            <canvas id="shot-1"></canvas>
            <img id="shot-2" />
            <!--<canvas id="shot-2"></canvas>
            <canvas id="shot-3"></canvas>
            <canvas id="shot-4"></canvas>
            <canvas id="shot-5"></canvas>
            <canvas id="shot-6"></canvas>
            <canvas id="shot-7"></canvas>
            <canvas id="shot-8"></canvas>
            <canvas id="shot-9"></canvas>
            <canvas id="shot-10"></canvas>-->
        </section>
        <script type="module" src="/js/tf-core.min.js"></script>
        <script type="module" src="/js/face-api.js"></script>
        <script type="module" src="/js/emotionai.js"></script>
    </body>
</html>